# ScanRat2

./: .gitignore  README.md  ScanRat2.sln  package-lock.json  package.json
ScanRat/: Combinators.fs  Matcher.fs  ScanRat.fs  ScanRat.fsproj
ScanRat.Fable.Test/: ScanRat.Fable.Test.fsproj  Tests.fs
ScanRat.Test/: BuilderTests.fs  CalculatorTests.fs  ErrorHandlingTests.fs  FSharpTests.fs  LogicalPerformanceTests.fs  PerformanceTets.fs  PrimitiveTests.fs  ScanRat.Test.fsproj  TestGrammars.fs
