<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ScanRat2</PackageId>
      <FablePackageType>library</FablePackageType>
    <PackageTags>fable-all;fsharp;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Matcher.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="ScanRat.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Package.SDK" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
