<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>fable;fable-binding;fable-javascript</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Matcher.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="ScanRat.fs" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
      <!-- Include all files that are compiled with this project -->
      <Content Include="@(Compile)" Pack="true" PackagePath="fable/%(RelativeDir)%(Filename)%(Extension)" />
      <!-- Include the project file itself as well -->
      <Content Include="$(MSBuildThisFileFullPath)" Pack="true" PackagePath="fable/" />
  </ItemGroup>
</Project>
